<!DOCTYPE html>
<html>
<head>
	<title>Список покупок</title>
	<meta charset="utf-8">
	<link rel="icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/style.css">


</head>
<body>
	<header class="up-head">
		<h1>CSS Diner Shopping List</h1>
		<p class="up-txt">Let's go to the mall!</p>
	</header>

	<section class="all-bgc">
		<div class="spisok">
			<ul>
				<li><label><input type="checkbox" name="chk"> <span>A lot of pickles <small> for the next lesson about CCS </small></span> </label></li>
				<li><label><input type="checkbox" name="chk"><span> 10 oranges <small> for more CSS manipulations</small></span></label></li>
				<li><label><input type="checkbox" name="chk"><span> 20 oranges <small> because they are awesome </small></span></label></li>
				<li><label><input type="checkbox" name="chk"><span> 13 plates  <small>hmm...they always disappear </small></span></label></li>
				<li><label><input type="checkbox" name="chk"><span> 15 bentos </span></label></li>
				<li><label><input type="checkbox" name="chk"><span> 4 bottle of Sake ^_^  <small> for my friends </small></span></label></li>
			</ul>
		<footer>
			<h5>Bon appetit :)</h5></p>
		</footer>
		</div>

	</section>
	
</body>
</html>